#spring.datasource.url=jdbc:postgresql://88.88.0.1:5432/WAT
#spring.datasource.username=postgres
#spring.datasource.password=CqKMWywYfkJELasj
#spring.datasource.hikari.schema=public

spring.datasource.url=jdbc:postgresql://88.88.0.1:5432/TAI_projekt
spring.datasource.username=postgres
spring.datasource.password=CqKMWywYfkJELasj
spring.datasource.hikari.schema=public
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

