spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CqKMWywYfkJELasj
spring.datasource.hikari.schema=public
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=CqKMWywYfkJELasj -d postgres

payu.url=secure.snd.payu.com
payu.merchantId=
payu.continueUrl=http://localhost:8080

spring.google.client-id=
spring.google.client-secret=
spring.google.refresh-token=
spring.google.from-email=
spring.google.to-email=